{
    "mcpServers": {
        "rvc-voice-conversion": {
            "command": "python",
            "args": ["mcp/server.py"],
            "cwd": "C:\\AI-RVC",
            "env": {}
        }
    }
}
